# Advilaw

server/ITI-graduation-project-Advilaw-main/AdviLaw/: AdviLaw.csproj  AdviLaw.http  ChatHub .cs  Program.cs  appsettings.json
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/: AdviLaw.Application.csproj
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Basics/: Response.cs  ResponseHandler.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Behaviors/: ValidationBehavior.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Common/: PagedResult.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/DTOs/Client/: ClientListDto.cs  ClientResponseDto.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/DTOs/Lawyer/: LawyerResponseDto.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/DTOs/Users/: AuthResponse.cs  UserRegisterDto.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Extensions/: ServiceCollectionExtensions.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Features/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginUserValidator.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Features/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Features/RefreshToken/: RefreshTokenCommand .cs  RefreshTokenCommandHandler.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Features/ResendResetCode/: ResendResetCodeCommand.cs  ResendResetCodeHandler.cs  ResendResetCodeValidator.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw.Application/Features/VerifyEmail/: VerifyEmailCommand.cs  (+1 more)
server/ITI-graduation-project-Advilaw-main/AdviLaw/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  CheckoutController.cs  ClientController.cs  EscrowController.cs  JobController.cs  JobFieldsController.cs  LawyerController.cs  LawyerPaymentsController.cs  PlatformSubscriptionController.cs  ProfileController.cs  ProposalsController.cs  ReviewController.cs  ScheduleController.cs  SessionRefundsController.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw/Extensions/: WebApplicationBuilderExtensions.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw/MiddleWare/: ErrorHandlerMiddleware.cs
server/ITI-graduation-project-Advilaw-main/AdviLaw/Properties/: launchSettings.json
server/ITI-graduation-project-Advilaw-main/AdviLaw/Uploads/: pointers 3 cases.txt  stress presentation.txt
(+630 files in other folders)
