<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.4" />
    <PackageReference Include="Stripe.net" Version="48.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdviLaw.Domain\AdviLaw.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppointmentSection\Profile\" />
    <Folder Include="Features\LawyerProfile\Commands\" />
    <Folder Include="Features\LawyerSection\Commands\" />
    <Folder Include="Features\ProposalSection\DTOs\ProposalProfiling\" />
    <Folder Include="Features\LawyerProfile\Commands\" />    <Folder Include="Features\ProposalSection\DTOs\ProposalProfiling\" />
    <Folder Include="Features\SubscriptionSection\" />
  </ItemGroup>

</Project>
